DB_URI=mongodb://localhost:27017/options-inc
DB_URI_TEST=mongodb://localhost:27017/options-inc
PORT=8080
APP_URL=http://localhost:8080
SEED_DB=false
NODE_ENV=development
DISABLE_WEBPACK=false
DISABLE_AUTH=false
GOOGLE_API_SERVER_KEY=<google-api-server-key>
GOOGLE_API_CLIENT_KEY=<google-api-client-key>